# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.semrush.com	TRUE	/	TRUE	1593860692	__cfduid	d2a93b1e065e6280db8cb32a06c1d72951562324692
.semrush.com	TRUE	/	FALSE	1564743896	ga_exp_rQ7Rh4-6RiOPopVBjMmRBA	0
.semrush.com	TRUE	/	FALSE	1877900692	ref_code	__default__
.semrush.com	TRUE	/	FALSE	1877900692	refer_source	""
#HttpOnly_.semrush.com	TRUE	/	TRUE	0	PHPSESSID	2kp-x4893adw5mperx67y888o6b28hxe
.semrush.com	TRUE	/	FALSE	0	n_userid	rBsYAl0fLtRFPQASBh4HAg==
#HttpOnly_www.semrush.com	FALSE	/	FALSE	1562407492	__cflb	1796434593
www.tradeindia.com	FALSE	/	FALSE	0	Clickstream	93b3bc45.58d25ab8f5bba
#HttpOnly_.tradeindia.com	TRUE	/	FALSE	1563777667	TRADE_INDIA_SESSION_COOKIE	2a2E77D8e307C3C3Aa74fbAeCe1a6Ae9
#HttpOnly_.www.socicos.com	TRUE	/	FALSE	1567149701	frontend	811rihlnk97169vqclthlsla6l
#HttpOnly_.www.socicos.com	TRUE	/	TRUE	1567149701	frontend_cid	EEbZFlmKL50Zz66w
heavengarden.in	FALSE	/	FALSE	0	PHPSESSID	6ia7tvirnnuedn5lnfmvguj7h2
symbolics.com	FALSE	/	FALSE	0	PHPSESSID	c8icte1l1quq1oiu7cgmtrg4t7
www.dictionary.com	FALSE	/	FALSE	1567882704	Variation	v1
#HttpOnly_.neilpatel.com	TRUE	/	FALSE	1598354852	__cfduid	dcdcd04f4af101dcbb558b8f9e44f7e1b1566818852
neilpatel.com	FALSE	'/'	FALSE	1571642880	cf-ipcountry	US
vr4you.in	FALSE	/	FALSE	0	OCSESSID	9bc050fd2c6c70e25127f143d2
.vr4you.in	TRUE	/	FALSE	1569765918	language	en-gb
.vr4you.in	TRUE	/	FALSE	1569765918	currency	INR
