<?php
$custID = '';
$userPermissions = '';

if (isset($_REQUEST['customer_id'])) {
    $custID = $_REQUEST['customer_id'];
} elseif (Mage::getSingleton('customer/session')->isLoggedIn()) {
    $customer = Mage::getSingleton('customer/session')->getCustomer();
    $custID = $customer->getId();
    $customerData = Mage::getModel('customer/customer')->load($customer->getId());
    $userPermissions = $customerData->getUserPermissions();
} else {
    $customerLogin = Mage::getUrl('customer/account/login');
    //Mage::app()->getFrontController()->getResponse()->setRedirect($customerLogin);
}


$processingStatusBar = '<i class="fa fa-spinner fa-spin" style="font-size:24px; color: #28a745;"></i><p><span class="badge badge-success">Processing</span></p>';
$completedStatusBar = '<i class="fa fa-check-square-o" style="font-size:22px;color:#17a2b8;"></i><p><span class="badge badge-info">Completed</span></p>';
$stoppedStatusBar = '<i class="fa fa-exclamation-triangle" style="font-size:22px;color:#ffc107;"></i><p><span class="badge badge-warning">Stopped</span></p>';

$linkCollections = Mage::getModel('linkanalysis/linkanalysis')
        ->getCollection()
        ->addFieldToFilter('url_type', '1')
        ->addFieldToFilter('customer_id', $custID)
        ->setOrder('linkanalysis_id', 'DESC');
?>
<style>
    .isDisabled {
        color: currentColor;
        cursor: not-allowed;
        opacity: 0.5;
        text-decoration: none;
    }
    .button + .button {
        margin-left: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        float: right;
    }
    .btn btn-outline-warning btn-sm{
        display: none;
    }
</style>
<!-- ------------- Website Audit Popup Starts -------------------->
<button style="display: none;" id="btnProcessing" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"> Launch demo modal </button>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">
                    <div class="mb-30" style="margin-bottom: 0.143rem !important;">
                        <h6>PLEASE WAIT, WHILE PROCESSING BELOW ACTIONS</h6>
                        <p style="padding-left: 10px; margin-bottom: -5px;">
                            <i class="fa fa-spinner fa-spin" style="font-size:15px;"></i>
                            <b id="process_text" class="text-info" style="padding-left: 5px;">Start Website Auditing</b>
                        </p>
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="col-sm-12">
                    <div class="progress" style="height: 25px;">
                        <p id="processPercentage" style="position: absolute;padding: 1px;font-size: 15px;font-weight: 600;color: #fff;text-align: center;width: 100%;">0 % Completed</p>
                        <div id="divProgressBarContainer" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%; height: 25px;">

                        </div>
                    </div>
                </div>
                <!-- ---------------------- Form Data ---------------->
                <form method="post" action="<?php echo Mage::getBaseUrl(); ?>websiteaudit" id="frmWebsiteAudit">
                    <input type="hidden" name="website_score_status" id="website_score_status">
                    <input type="hidden" name="broken_link_audit" id="broken_link_audit">
                    <input type="hidden" name="stats_and_suggessions" id="stats_and_suggessions">
                    <input type="hidden" name="website_visit_and_earnings" id="website_visit_and_earnings">
                    <input type="hidden" name="keyword_phrase_info" id="keyword_phrase_info">
                    <input type="hidden" name="site_map" id="site_map">
                    
                    <input type="hidden" name="global_rank" id="global_rank">
                    <input type="hidden" name="category_rank" id="category_rank">
                    <input type="hidden" name="category" id="category">
                    <input type="hidden" name="total_visit" id="total_visit">
                    <input type="hidden" name="traffic_country" id="traffic_country">
                    <input type="hidden" name="traffic_country_percentage" id="traffic_country_percentage">
                    <input type="hidden" name="direct_traffic" id="direct_traffic">
                    <input type="hidden" name="referral_traffic" id="referral_traffic">
                    <input type="hidden" name="search_traffic" id="search_traffic">
                    <input type="hidden" name="social_traffic" id="social_traffic">
                    <input type="hidden" name="mail_traffic" id="mail_traffic">
                    <input type="hidden" name="display_traffic" id="display_traffic">
                    <input type="hidden" name="country_rank" id="country_rank">
                    <input type="hidden" name="country_alexa_rank" id="country_alexa_rank">
                    <input type="hidden" name="bounce_rate" id="bounce_rate">
                    <input type="hidden" name="page_view_per_visitor" id="page_view_per_visitor">
                    <input type="hidden" name="daily_time_on_the_site" id="daily_time_on_the_site">
                    <input type="hidden" name="top_referral_site" id="top_referral_site">
                    <input type="hidden" name="top_destination_site" id="top_destination_site">
                    <input type="hidden" name="organic_search_percentage" id="organic_search_percentage">
                    <input type="hidden" name="paid_search_percentage" id="paid_search_percentage">
                    <input type="hidden" name="top_organic_keyword" id="top_organic_keyword">
                    <input type="hidden" name="top_paid_keyword" id="top_paid_keyword">
                    <input type="hidden" name="social_site_name" id="social_site_name">
                    <input type="hidden" name="social_site_percentage" id="social_site_percentage">
                    
                    <input type="hidden" name="rank" id="rank">
                    <input type="hidden" name="file_size" id="file_size">
                    <input type="hidden" name="load_time" id="load_time">
                    <input type="hidden" name="google_index" id="google_index">
                    <input type="hidden" name="yahoo_index" id="yahoo_index">
                    <input type="hidden" name="bing_index" id="bing_index">
                    <input type="hidden" name="yandex_index" id="yandex_index">
                    <input type="hidden" name="pinterest_share" id="pinterest_share">
                    <input type="hidden" name="fb_share" id="fb_share">
                    <input type="hidden" name="h1_tag" id="h1_tag">
                    <input type="hidden" name="h2_tag" id="h2_tag">
                    <input type="hidden" name="h3_tag" id="h3_tag">
                    <input type="hidden" name="h4_tag" id="h4_tag">
                    <input type="hidden" name="h5_tag" id="h5_tag">
                    <input type="hidden" name="h6_tag" id="h6_tag">
                    <input type="hidden" name="is_robot_txt" id="is_robot_txt">
                    <input type="hidden" name="backlink_count" id="backlink_count">
                    <input type="hidden" name="related_websites" id="related_websites">
                    <input type="hidden" name="MozRank_normalised" id="MozRank_normalised"> <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="MozRank_raw" id="MozRank_raw">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="Domain_Authority" id="Domain_Authority"> <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="Number_of_External_Links_to_the_URL" id="Number_of_External_Links_to_the_URL">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="Total_number_of_Links_to_the_URL" id="Total_number_of_Links_to_the_URL"> <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="MozRank_Normalised" id="MozRank_Normalised"> <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="MozRank_Raw" id="MozRank_Raw">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="PageAuthority" id="PageAuthority">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="HTTP_Status" id="HTTP_Status">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="Canonical_URL" id="Canonical_URL">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="domain_id" id="domain_id">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="ip" id="ip"> <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="isp" id="isp">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="country" id="country">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="city" id="city"> <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="regionName" id="regionName"> <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="timezone" id="timezone"> <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="lat" id="lat">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="lon" id="lon">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="last_update_of_whois_database" id="last_update_of_whois_database">       <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="name_server" id="name_server">       <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="registrar" id="registrar">       <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="registry_expiry_date" id="registry_expiry_date">     <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="updated_date" id="updated_date">     <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="creation_date" id="creation_date">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="domain_age" id="domain_age"> <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="registrar_iana_id" id="registrar_iana_id">       <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="domain_name" id="domain_name">       <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="desktop_screenshot" id="desktop_screenshot"> <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="mobile_screenshot" id="mobile_screenshot">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="desktop_score" id="desktop_score">   <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="mobile_score" id="mobile_score"> <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="mobile_usability" id="mobile_usability"> <!-- Integrate in audit page DONE-->
                    <input type="hidden" name="desktop_pagetats" id="desktop_pagetats">
                    <input type="hidden" name="mobile_pagetats" id="mobile_pagetats">
                </form>
                <!-- ---------------------- Form Data ---------------->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- ------------- Website Audit Popup Ends ---------------------->
<div class="page-title">
    <div class="row">
        <div class="col-sm-6">
            <h4 class="mb-0"> Link Analysis</h4>
        </div>
        <div class="col-sm-6">
            <ol class="breadcrumb pt-0 pr-0 float-left float-sm-right">
                <li class="breadcrumb-item"><a href="index.html" class="default-color">Home</a></li>
                <li class="breadcrumb-item">Dashboard</li>
                <li class="breadcrumb-item active">Link Analysis</li>
            </ol>
        </div>
    </div>
</div>

<div class="row">   
    <div class="col-xl-12 mb-30">     
        <div class="card card-statistics h-100"> 
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="alert alert-danger" id="msgbox_error" role="alert" style="width: 100%; display: none;">This is a danger alert—check it out!</div>
                        <div class="alert alert-success" id="msgbox_success" role="alert" style="width: 100%; display: none;">This is a success alert—check it out!</div>
                        <div class="alert alert-warning" id="msgbox_warning" role="alert"style="width: 100%; display: none;">This is a warning alert—check it out!</div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4" style="float: left; padding: 0px;">
                    <form id="addDomainFrm">
                        <div class="input-group mb-3">
                            <input id="domain_name_root" name="domain_name_root" placeholder="Add Domain" class="form-control" aria-label="Text input with checkbox" type="search" required="required">
                            <div class="input-group-prepend">
                                <button onclick="addDomain();" class="button" type="button" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check for robots.txt">Add</button>

                            </div>
                        </div>
                        <input type="submit" id="submitdomainname" style="display: none;">
                    </form>
                </div>
                <div class="col-sm-12 col-md-8" style="float: left; padding: 0px;">
                    <a href="javascript:downloadLinkDetailsCsv('links_ids');" class="button" style="float: right;">
                        <span>Download</span>
                        <i class="fa fa-cloud-download" style="font-size:16px"></i>
                    </a>


                    <a href="javascript:void(0);" class="button">
                        <span>Update All</span>
                        <i class="fa fa-refresh" style="font-size:16px"></i>
                    </a>

                    <a href="javascript:deleteDomain('links_ids');" class="button">
                        <span>Delete</span>
                        <i class="fa fa-trash-o" style="font-size:16px"></i>
                    </a>

                    <a href="javascript:showPageById('7', '1');" class="button">
                        <span>Update</span>
                        <i class="fa fa-refresh" id="selectedUpdateCustom" style="font-size:16px"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row" id="linkanalysis_table">   
    <div class="col-xl-12 mb-30">     
        <div class="card card-statistics h-100"> 
            <div class="card-body">
                <div class="table-responsive">
                    <table id="datatable" class="table table-striped table-bordered p-0">
                        <thead>
                            <tr>
                                <th style="width: 8.5px; text-align: center;">
                                    <input id="links_ids_all" onclick="checkUncheckAll('links_ids_all', 'links_ids');" type="checkbox">
                                </th>
                                <th style="width: 30.5px; text-align: center;">Domain Id</th>
                                <th style="width: 250.5px;">Domain</th>
                                <th style="width: 75.5px; text-align: center;">Date</th>
                                <th style="width: 48.5px; text-align: center;">Status</th>
                                <th style="width: 48.5px; text-align: center;">No Of URL</th>
                                <th style="width: 75.5px; text-align: center;">Audit</th>
                                <th style="width: 75.5px; text-align: center;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php if ($linkCollections->getSize() > 0): ?>
                                <?php foreach ($linkCollections as $linkCollection): ?>
                                    <tr>
                                        <td style="text-align: center;"><input type="checkbox" name="links_ids" value="<?php echo $linkCollection->getId(); ?>"></td>
                                        <td style="text-align: center;">
                                            <a href="<?php echo Mage::helper('cms/page')->getPageUrl(8) ?>?domain=<?php echo $linkCollection->getId(); ?>" target="_blank">
                                                <?php echo $linkCollection->getId(); ?>
                                            </a>
                                        </td>
                                        <td>
                                            <a href="<?php echo Mage::helper('cms/page')->getPageUrl(8) ?>?domain=<?php echo $linkCollection->getId(); ?>" target="_blank">
                                                <?php echo $linkCollection->getUrl(); ?>
                                            </a>
                                        </td>
                                        <td style="text-align: center;">
                                            <a href="<?php echo Mage::helper('cms/page')->getPageUrl(8) ?>?domain=<?php echo $linkCollection->getId(); ?>" target="_blank">
                                                <?php echo $linkCollection->getCreatedTime(); ?>
                                            </a>
                                        </td>
                                        <td style="text-align: center;" id="status<?php echo $linkCollection->getId(); ?>">
                                            <?php if ($linkCollection->getStatus() == '1'): ?>
                                                <?php echo $processingStatusBar; ?>
                                            <?php elseif ($linkCollection->getStatus() == '2'): ?>
                                                <?php echo $completedStatusBar; ?>
                                            <?php else: ?>
                                                <?php echo $stoppedStatusBar; ?>
                                            <?php endif; ?>
                                        </td>
                                        <td style="text-align: center;">
                                            <a href="javascript:showWebsiteAudit('<?php echo $linkCollection->getId(); ?>');" target="_blank">
                                                <?php echo $linkCollection->getNoOfUrl(); ?>
                                            </a>
                                        </td>
                                        <td style="text-align: center;">
                                            <a href="javascript:showWebsiteAudit('<?php echo $linkCollection->getId(); ?>');" class="btn btn-outline-success btn-sm"><b>View</b></a>
                                            
                                        </td>
                                        <td style="text-align: center;">
                                            <a class="<?php echo ($linkCollection->getStatus() == 3 ? '' : 'isDisabled'); ?>" id="actionlink<?php echo $linkCollection->getId(); ?>" href="javascript:startAnalyse('<?php echo $linkCollection->getId(); ?>');" data-toggle="tooltip" title="Start Analyse">
                                                <i class="fa fa-sign-in" style="font-size:20px; padding: 4px;"></i>
                                            </a>

                                            <a class="<?php echo ($linkCollection->getStatus() == 2 ? 'isDisabled' : ''); ?>" id="stoplink<?php echo $linkCollection->getId(); ?>" href="javascript:stopAnalyse('<?php echo $linkCollection->getId(); ?>');" data-toggle="tooltip" title="Stop Analyse">
                                                <i class="fa fa-power-off" style="font-size:18px; padding: 4px;"></i>
                                            </a>

                                            <a href="" title="Download Report" data-toggle="tooltip" title="Download Report">
                                                <i class="fa fa-file-excel-o" style="font-size:18px; padding: 4px;"></i>
                                            </a>
                                        </td>
                                    </tr>
                                <?php endforeach; ?>
                            <?php else: ?>
                                <tr>
                                    <td colspan="7">Sorry, No Record Found!</td>
                                </tr>
                            <?php endif; ?>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>   
    </div>
</div> 
<script>
    var totalPercentage = 0;
    
    function showWebsiteAudit(domainId) {
        document.getElementById("btnProcessing").click();
        getDesktopScreenShot(domainId, '3');
        document.getElementById("domain_id").value = domainId;
    }
    
    function getWebsiteSummary(domainId, percentageVal){
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getWebsiteSummary?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Getting Website Score and Website Status";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Website Score and Website Status Fetched Successfully.";
                document.getElementById("website_score_status").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    document.getElementById("frmWebsiteAudit").submit();   //Need to replace by next process
                }
            }
        });
    }
    
    function getBrokenLink(domainId, percentageVal){
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getBrokenLink?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Getting Internal And External Broken Links";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Internal And External Broken Links Fetched Successfully.";
                document.getElementById("broken_link_audit").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getWebsiteSummary(domainId, '10');   //Need to replace by next process
                }
            }
        });
    }
    
    function getTrafficAndErningEst(domainId, percentageVal){
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getTrafficAndErningEst?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Fetching Website Visits, Pages Views and Income Information";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Website Visits, Pages Views and Income Information Fetched.";
                document.getElementById("website_visit_and_earnings").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getBrokenLink(domainId, '5');   //Need to replace by next process
                }
            }
        });
    }
    
    function satsAndSuggessions(domainId, percentageVal){
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/satsAndSuggessions?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Fetching Google Stats Information And Suggessitions for Desktop And Mobile";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Google Stats Information And Suggessitions for Desktop And Mobile Fetched successfully.";
                document.getElementById("stats_and_suggessions").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getTrafficAndErningEst(domainId, '5');   //Need to replace by next process
                }
            }
        });
    }
    
    function keywordAnalysisPhrases(domainId, percentageVal){
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/keywordAnalysisPhrases?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Fetching Keyworf Information";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Keyword Information found successfully.";
                document.getElementById("keyword_phrase_info").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    satsAndSuggessions(domainId, '5');   //Need to replace by next process
                }
            }
        });
    }
    
    function checkSitemapXml(domainId, percentageVal){
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/checkSitemapXml?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Fetching sitemap url";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "sitemap.xml found successfully.";
                document.getElementById("site_map").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    keywordAnalysisPhrases(domainId, '5');   //Need to replace by next process
                }
            }
        });
    }
    
    function getSimilarWebRawData(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getSimilarWebRawData?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Fetching Alexa & Similar Web Data";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                var objData = jQuery.parseJSON(data);
                document.getElementById("process_text").innerHTML = "Alexa & Similar Web Data Fetched successfully.";
                
                document.getElementById("global_rank").setAttribute("value", objData.global_rank);
                document.getElementById("country_rank").setAttribute("value", objData.country_rank);
                document.getElementById("country_alexa_rank").setAttribute("value", objData.country);
                document.getElementById("category_rank").setAttribute("value", objData.category_rank);
                document.getElementById("category").setAttribute("value", objData.category);
                document.getElementById("total_visit").setAttribute("value", objData.total_visit);
                document.getElementById("daily_time_on_the_site").setAttribute("value", objData.time_on_site);
                document.getElementById("page_view_per_visitor").setAttribute("value", objData.page_views);
                document.getElementById("bounce_rate").setAttribute("value", objData.bounce);
                document.getElementById("traffic_country").setAttribute("value", objData.traffic_country);
                document.getElementById("traffic_country_percentage").setAttribute("value", objData.traffic_country_percentage);
                document.getElementById("direct_traffic").setAttribute("value", objData.direct_traffic);
                document.getElementById("referral_traffic").setAttribute("value", objData.referral_traffic);
                document.getElementById("search_traffic").setAttribute("value", objData.search_traffic);
                document.getElementById("social_traffic").setAttribute("value", objData.social_traffic);
                document.getElementById("mail_traffic").setAttribute("value", objData.mail_traffic);
                document.getElementById("display_traffic").setAttribute("value", objData.display_traffic);
                document.getElementById("top_referral_site").setAttribute("value", objData.top_referral_site);
                document.getElementById("top_destination_site").setAttribute("value", objData.top_destination_site);
                document.getElementById("organic_search_percentage").setAttribute("value", objData.organic_search_percentage);
                document.getElementById("paid_search_percentage").setAttribute("value", objData.paid_search_percentage);
                document.getElementById("top_organic_keyword").setAttribute("value", objData.top_organic_keyword);
                document.getElementById("top_paid_keyword").setAttribute("value", objData.top_paid_keyword);
                document.getElementById("social_site_name").setAttribute("value", objData.social_site_name);
                document.getElementById("social_site_percentage").setAttribute("value", objData.social_site_percentage);
                
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    checkSitemapXml(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }
    
    function getRank(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getRank?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Calculating Rank";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Rank calculated successfully.";
                document.getElementById("rank").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getSimilarWebRawData(domainId, 15);   //Need to replace by next process
                }
            }
        });
    }
    
    function getFbShareCount(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getFbShareCount?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Calculating Facebook Share Count";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Facebook Share Count calculated successfully.";
                document.getElementById("fb_share").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getRank(domainId, '2');   //Need to replace by next process
                }
            }
        });
    }
    
    function getpinterestShareCount(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getpinterestShareCount?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Calculating Pinterest Share Count";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Pinterest Share calculated successfully.";
                document.getElementById("pinterest_share").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getFbShareCount(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }
    
    function getYandexCount(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getYandexCount?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Calculating Yandex Index";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Yandex Index calculated successfully.";
                document.getElementById("yandex_index").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getpinterestShareCount(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }
    
    function getBingCount(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getBingCount?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Calculating Bing Index";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Bing Index calculated successfully.";
                document.getElementById("bing_index").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getYandexCount(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }
    
    function getYahooCount(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getYahooCount?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Calculating Yahoo Index";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Yahoo Index calculated successfully.";
                document.getElementById("yahoo_index").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getBingCount(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }
    
    function getGoogleCount(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getGoogleCount?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Calculating Google Index";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Google Index calculated successfully.";
                document.getElementById("google_index").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getYahooCount(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }
    
    function getPageLoadTime(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getPageLoadTime?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Calculating page load time";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Page loading time calculated.";
                document.getElementById("load_time").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getGoogleCount(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }
    
    function getFileSize(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getFileSize?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Calculating page size";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Page size calculated.";
                document.getElementById("file_size").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getPageLoadTime(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }
    
    function getHeadingTagsH6(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getHeadingTags?domain=' + domainId + '&tagname=h6';
        document.getElementById("process_text").innerHTML = "Getting <b>H6</b> tag information";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "<b>H6</b> tag information retrived successfully.";
                document.getElementById("h6_tag").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getFileSize(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }
    
    function getHeadingTagsH5(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getHeadingTags?domain=' + domainId + '&tagname=h5';
        document.getElementById("process_text").innerHTML = "Getting <b>H5</b> tag information";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "<b>H5</b> tag information retrived successfully.";
                document.getElementById("h5_tag").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getHeadingTagsH6(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }
    
    function getHeadingTagsH4(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getHeadingTags?domain=' + domainId + '&tagname=h4';
        document.getElementById("process_text").innerHTML = "Getting <b>H4</b> tag information";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "<b>H4</b> tag information retrived successfully.";
                document.getElementById("h4_tag").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getHeadingTagsH5(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }
    
    function getHeadingTagsH3(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getHeadingTags?domain=' + domainId + '&tagname=h3';
        document.getElementById("process_text").innerHTML = "Getting <b>H3</b> tag information";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "<b>H3</b> tag information retrived successfully.";
                document.getElementById("h3_tag").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getHeadingTagsH4(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }
    
    function getHeadingTagsH2(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getHeadingTags?domain=' + domainId + '&tagname=h2';
        document.getElementById("process_text").innerHTML = "Getting <b>H2</b> tag information";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "<b>H2</b> tag information retrived successfully.";
                document.getElementById("h2_tag").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getHeadingTagsH3(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }

    function getHeadingTagsH1(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getHeadingTags?domain=' + domainId + '&tagname=h1';
        document.getElementById("process_text").innerHTML = "Getting <b>H1</b> tag information";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "<b>H1</b> tag information retrived successfully.";
                document.getElementById("h1_tag").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getHeadingTagsH2(domainId, '1');   //Need to replace by next process
                }
            }
        });
    }

    function getRobotTxt(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getRobotTxt?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Checking Robots.txt";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Robots.txt retrived successfully.";
                document.getElementById("is_robot_txt").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getHeadingTagsH1(domainId, '1');    //Need to replace by next process
                }
            }
        });
    }

    function getBackLinkCount(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getBackLinkCount?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Getting Backlink Count";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Backlink Count retrived successfully.";
                document.getElementById("backlink_count").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getRobotTxt(domainId, '3');    //Need to replace by next process
                }
            }
        });
    }

    function getSimilarWebsite(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getSimilarWebsite?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Getting Related Websites";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Related Websites retrived successfully.";
                document.getElementById("related_websites").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getBackLinkCount(domainId, '2');    //Need to replace by next process
                }
            }
        });
    }

    function getMozDetails(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getMozDetails?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Getting Moz Details";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Moz Details retrived successfully.";
                var objData = jQuery.parseJSON(data);

                document.getElementById("MozRank_normalised").setAttribute("value", objData.MozRank_normalised);
                document.getElementById("MozRank_raw").setAttribute("value", objData.MozRank_raw);
                document.getElementById("Domain_Authority").setAttribute("value", objData.Domain_Authority);
                document.getElementById("Number_of_External_Links_to_the_URL").setAttribute("value", objData.Number_of_External_Links_to_the_URL);
                document.getElementById("Total_number_of_Links_to_the_URL").setAttribute("value", objData.Total_number_of_Links_to_the_URL);
                document.getElementById("MozRank_Normalised").setAttribute("value", objData.MozRank_Normalised);
                document.getElementById("MozRank_Raw").setAttribute("value", objData.MozRank_Raw);
                document.getElementById("PageAuthority").setAttribute("value", objData.PageAuthority);
                document.getElementById("HTTP_Status").setAttribute("value", objData.HTTP_Status);
                document.getElementById("Canonical_URL").setAttribute("value", objData.Canonical_URL);

                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getSimilarWebsite(domainId, '2');
                }
            }
        });
    }

    function getIpDetails(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getIpDetails?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Getting Domain IP Details";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Domain IP Details retrived successfully.";
                var objData = jQuery.parseJSON(data);

                document.getElementById("ip").setAttribute("value", objData.ip);
                document.getElementById("isp").setAttribute("value", objData.isp);
                document.getElementById("country").setAttribute("value", objData.country);
                document.getElementById("city").setAttribute("value", objData.city);
                document.getElementById("regionName").setAttribute("value", objData.regionName);
                document.getElementById("timezone").setAttribute("value", objData.timezone);
                document.getElementById("lat").setAttribute("value", objData.lat);
                document.getElementById("lon").setAttribute("value", objData.lon);

                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getMozDetails(domainId, '3');
                }
            }
        });
    }

    function getWhoIs(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getWhoIs?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Getting Domain WhoIs Information";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "WhoIs Information retrived successfully.";
                var objData = jQuery.parseJSON(data);

                document.getElementById("domain_name").setAttribute("value", objData.domain_name);
                document.getElementById("registrar_iana_id").setAttribute("value", objData.registrar_iana_id);
                document.getElementById("domain_age").setAttribute("value", objData.domain_age);
                document.getElementById("creation_date").setAttribute("value", objData.creation_date);
                document.getElementById("updated_date").setAttribute("value", objData.updated_date);
                document.getElementById("registry_expiry_date").setAttribute("value", objData.registry_expiry_date);
                document.getElementById("registrar").setAttribute("value", objData.registrar);
                document.getElementById("name_server").setAttribute("value", objData.name_server);
                document.getElementById("last_update_of_whois_database").setAttribute("value", objData.last_update_of_whois_database);

                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getIpDetails(domainId, '3');
                }
            }
        });
    }

    function getPageStatsMobile(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getPageStatsMobile?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Getting Page Stats Mobile";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Mobile Page Stats retrived successfully.";
                document.getElementById("mobile_pagetats").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getWhoIs(domainId, '3');
                }
            }
        });
    }

    function getPageStatsDesktop(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getPageStatsDesktop?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Getting Page Stats Desktop";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Desktop Page Stats retrived successfully.";
                document.getElementById("desktop_pagetats").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getPageStatsMobile(domainId, '2');
                }
            }
        });
    }

    function getMobileUsaBility(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getMobileUsaBility?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Calculating Mobile Usability";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Mobile Usability calculated successfully.";
                document.getElementById("mobile_usability").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getPageStatsDesktop(domainId, '2');
                }
            }
        });
    }

    function getMobilePagespeedScore(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getMobilePageSpeed?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Calculating Mobile Score";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Mobile Score calculated successfully.";
                document.getElementById("mobile_score").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getMobileUsaBility(domainId, '2');
                }
            }
        });
    }

    function getDesktopPagespeedScore(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getDesktopPageSpeed?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Calculating Desktop Score";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Desktop Score calculated successfully.";
                document.getElementById("desktop_score").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getMobilePagespeedScore(domainId, '2');
                }
            }
        });
    }

    function getDesktopScreenShot(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getDesktopScreenshot?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Capturing website screen shot for Desktop ";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Desktop screen shot captured successfully.";
                document.getElementById("desktop_screenshot").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getMobileScreenShot(domainId, '2');
                }
            }
        });
    }

    function getMobileScreenShot(domainId, percentageVal) {
        totalPercentage = parseInt(totalPercentage) + parseInt(percentageVal);
        var url = '<?php echo Mage::getBaseUrl(); ?>websiteaudit/index/getMobileScreenshot?domain=' + domainId;
        document.getElementById("process_text").innerHTML = "Capturing website screen shot for Mobile ";
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                document.getElementById("process_text").innerHTML = "Mobile screen shot captured successfully.";
                document.getElementById("mobile_screenshot").setAttribute("value", data);
                document.getElementById("divProgressBarContainer").setAttribute("style", "width: " + totalPercentage + "%; height: 25px;");
                document.getElementById("processPercentage").innerHTML = totalPercentage + " % Completed";
                if (parseInt(totalPercentage) >= parseInt('100')) {
                    document.getElementById("frmWebsiteAudit").submit();
                } else {
                    getDesktopPagespeedScore(domainId, '2');
                }
            }
        });
    }
    //----------------- Popup Processing Ends --------------------
    function startAnalyse(linkId) {
        jQuery("#actionlink" + linkId).addClass("isDisabled");
        jQuery("#status" + linkId).html('<?php echo $processingStatusBar; ?>');
        var url = "<?php echo Mage::getBaseUrl(); ?>linkanalysis/index/startAnalyse?linkId=" + linkId;
        //var timerId = setInterval(() => autoUpdateNoOfURLFound(), 5000);
        jQuery.ajax({
            type: "POST",
            url: url,
            data: "",
            success: function (data)
            {
                var objData = jQuery.parseJSON(data);
                //setTimeout(() => { clearInterval(timerId); autoUpdateNoOfURLFound(); }, 5000);
            }
        });
    }

    function stopAnalyse(linkId) {
        jQuery("#actionlink" + linkId).removeClass("isDisabled");
        jQuery("#status" + linkId).html('<?php echo $stoppedStatusBar; ?>');
    }

    function deleteDomain(links_ids) {
        var ids = [];
        jQuery.each($("input[name='" + links_ids + "']:checked"), function () {
            ids.push(jQuery(this).val());
        });

        var linkIds = ids.join(",");

        if (linkIds == '' || linkIds == null) {
            alert('Please select records...');
        } else {
            var url = "<?php echo Mage::getBaseUrl(); ?>linkanalysis/index/deletedomain?linkIds=" + linkIds;
            jQuery("#pre-loader").css("opacity", '0.8');
            jQuery("#pre-loader").show();
            jQuery("#msgbox_warning").hide();
            jQuery("#msgbox_success").hide();
            jQuery("#msgbox_error").hide();
            jQuery.ajax({
                type: "POST",
                url: url,
                data: ""/*form.serialize()*/,
                success: function (data)
                {
                    jQuery("#pre-loader").hide();
                    var objData = jQuery.parseJSON(data);
                    if (parseInt(objData.status) == 1) {
                        jQuery("#msgbox_success").html(objData.msg);
                        jQuery("#msgbox_success").show();
                        var $result = jQuery(objData.content).find('#linkanalysis_table').html();
                        jQuery("#linkanalysis_table").html($result);
                    } else {
                        jQuery("#msgbox_error").html(objData.msg);
                        jQuery("#msgbox_error").show();
                    }
                }
            });
        }
    }

    function autoUpdateNoOfURLFound() {
        alert("Hello");
    }

    function addDomain() {
        var domain_name = jQuery("#domain_name_root").val();
        if (domain_name == "" || domain_name == null) {
            document.getElementById("submitdomainname").click();
        } else {
            var form = jQuery("#addDomainFrm");
            var url = "<?php echo Mage::getBaseUrl(); ?>linkanalysis/index/adddomain";
            jQuery("#pre-loader").css("opacity", '0.8');
            jQuery("#pre-loader").show();
            jQuery("#msgbox_warning").hide();
            jQuery("#msgbox_success").hide();
            jQuery("#msgbox_error").hide();
            jQuery.ajax({
                type: "POST",
                url: url,
                data: form.serialize(),
                success: function (data)
                {
                    jQuery("#pre-loader").hide();
                    var objData = jQuery.parseJSON(data);
                    if (parseInt(objData.status) == 1) {
                        jQuery("#msgbox_success").html(objData.msg);
                        jQuery("#msgbox_success").show();
                        var $result = jQuery(objData.content).find('#linkanalysis_table').html();
                        jQuery("#linkanalysis_table").html($result);
                    } else {
                        jQuery("#msgbox_error").html(objData.msg);
                        jQuery("#msgbox_error").show();
                    }
                    jQuery("#domain_name").val("");
                }
            });
        }
    }
</script>