<?php include_once 'dbconn.php'; ?>
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" />

        <!-- Font -->
        <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

        <!-- css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />

                    <div class="content-wrapper"><br />
                    <div class="page-title">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h4 class="mb-0"> Alexa Information </h4>
                                </div>
                                <div class="col-sm-6">
                                    <ol class="breadcrumb pt-0 pr-0 float-left float-sm-right">
                                        <li class="breadcrumb-item"><a href="index.html" class="default-color">Home</a></li>
                                        <li class="breadcrumb-item"><a href="seo_tools.php" class="default-color">SEO Tools</a></li>
                                        <li class="breadcrumb-item active">Alexa Info</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <!-- main body -->
                        <div class="row">   
                        <?php
require_once 'simple_dom.php';
require_once 'all_functions.php';

?>
<br/>
<?php
if (isset($_POST['url'])) {
    $alexa_data_full = alexa_raw_data(clean_url($_POST['url']));

    //Output Variables Start
    
    $global_rank = $alexa_data_full["global_rank"];
    $country_rank = $alexa_data_full["country_rank"];
    $country = $alexa_data_full["country"];
    $traffic_rank_graph = $alexa_data_full["traffic_rank_graph"];
    $country_name = $alexa_data_full["country_name"];
    $country_percent_visitor = $alexa_data_full["country_percent_visitor"];
    $country_in_rank = $alexa_data_full["country_in_rank"];
    $bounce_rate = $alexa_data_full["bounce_rate"];
    $page_view_per_visitor = $alexa_data_full["page_view_per_visitor"];
    $daily_time_on_the_site = $alexa_data_full["daily_time_on_the_site"];
    $visitor_percent_from_searchengine = $alexa_data_full["visitor_percent_from_searchengine"];
    $search_engine_percentage_graph = $alexa_data_full["search_engine_percentage_graph"];
    $keyword_name = $alexa_data_full["keyword_name"];
    $keyword_percent_of_search_traffic = $alexa_data_full["keyword_percent_of_search_traffic"];
    $upstream_site_name = $alexa_data_full["upstream_site_name"];
    $upstream_percent_unique_visits = $alexa_data_full["upstream_percent_unique_visits"];
    $total_site_linking_in = $alexa_data_full["total_site_linking_in"];
    $linking_in_site_name = $alexa_data_full["linking_in_site_name"];
    $linking_in_site_address = $alexa_data_full["linking_in_site_address"];
    $subdomain_name = $alexa_data_full["subdomain_name"];
    $subdomain_percent_visitors = $alexa_data_full["subdomain_percent_visitors"];
    $status = $alexa_data_full["status"];
    
    //Output Variables End
}
?>
        <div class="col-md-10 main-index">
            <form method="POST" action="">
                <input type="text" name="url" placeholder="Enter URL here" class='form-control'><br />
                <input class='btn btn-success' type="submit" name="submit" value="Submit">
                <br /><br />
            </form>
        </div>
<?php
if (isset($_POST['submit'])) {
    ?>
    <div class="container-fluid">
        <div class="row" style='box-shadow: 2px 2px 2px 2px lightblue;'>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div style="box-shadow: 0 2px 2px 0 lightgray" class="info-box">
                    <span class="info-box-icon"></span>
                    <div class="info-box-content">
                        <span class="info-box-text" style='color: blue;'><?php echo 'Domain Name - '; ?></span>
                        <span id="total_unique_visitor" class="info-box-number"><?php echo ucfirst($_POST['url']); ?></span>
                    </div><!-- /.info-box-content -->
                </div>
            </div>	

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div style="box-shadow: 0 2px 2px 0 lightgray" class="info-box">
                    <span class="info-box-icon bg-green"></span>
                    <div class="info-box-content">
                        <span class="info-box-text" style='color: blue;'><?php echo 'Global Rank - '; ?></span>
                        <span id="total_unique_visitor" class="info-box-number"><?php echo $global_rank; ?></span>
                    </div><!-- /.info-box-content -->
                </div>
            </div>	

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div style="box-shadow: 0 2px 2px 0 lightgray" class="info-box">
                    <span class="info-box-icon bg-yellow"></span>
                    <div class="info-box-content">
                        <span class="info-box-text" style='color: blue;'><?php echo 'Top Country Rank - '; ?></span>
                        <span id="total_unique_visitor" class="info-box-number"><?php echo $country; ?> - <?php echo $country_rank; ?></span>
                    </div><!-- /.info-box-content -->
                </div>
            </div>		
        </div><br />


        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 style="color: blue; word-spacing: 5px;" class="box-title"><?php echo 'Alexa Traffic Ranks'; ?></h3>
                    </div>
                    <div class="box-body chart-responsive">
                        <img src="<?php echo $traffic_rank_graph; ?>" alt="Graph not found!" class="img-responsive" style="width:100%">
                    </div>
                </div> <!-- end box -->
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 style="color: blue; word-spacing: 5px;" class="box-title"><?php echo 'Visitors per Country'; ?></h3>
                    </div>
                    <div class="box-body chart-responsive table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Country</th>
                                    <th>Percent of Visitors</th>
                                    <th>Rank in Country</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php
                                $sl = 0;
                                if (is_array($country_name) && is_array($country_in_rank) && is_array($country_percent_visitor)) {
                                    foreach ($country_name as $key => $val) {
                                        $sl++;
                                        if (array_key_exists($key, $country_name) && array_key_exists($key, $country_in_rank) && array_key_exists($key, $country_percent_visitor))
                                            echo "<tr><td>" . $sl . "</td>";
                                        echo "<td>" . $country_name[$key] . "</td>";
                                        echo "<td>" . $country_percent_visitor[$key] . "</td>";
                                        echo "<td>" . $country_in_rank[$key] . "</td></tr>";
                                    }
                                    if (count($country_name) == 0 || count($country_in_rank) == 0 || count($country_percent_visitor) == 0)
                                        echo "<tr><td colspan='4'>No data found!</td></tr>";
                                }
                                else {
                                    echo "<tr><td colspan='4'>No data found!</td></tr>";
                                }
                                ?>
                            </tbody>
                        </table>
                    </div>
                </div> <!-- end box -->			
            </div>
            </div>


            <div class="row" style='box-shadow: 2px 2px 2px 2px lightblue;'>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="info-box bg-blue">
                        <span class="info-box-icon"></span>
                        <div class="info-box-content">
                                <!-- <span class="info-box-text">Inventory</span> -->
                            <span class="info-box-number"><?php echo $page_view_per_visitor; ?></span>
                            <div class="progress">
                                <div style="width: <?php echo (round($page_view_per_visitor) * 10); ?>%" class="progress-bar"></div>
                            </div>
                            <span class="progress-description">
                                <?php echo 'Daily Page View per Visitor'; ?>
                            </span>
                        </div><!-- /.info-box-content -->
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="info-box bg-green">
                        <span class="info-box-icon"></span>
                        <div class="info-box-content">
                                <!-- <span class="info-box-text">Inventory</span> -->
                            <span class="info-box-number"><?php echo $daily_time_on_the_site; ?></span>
                            <div class="progress">
                                <div style="width: <?php echo (round($daily_time_on_the_site) * 10); ?>%" class="progress-bar"></div>
                            </div>
                            <span class="progress-description">
                                <?php echo 'Daily Time on Site'; ?>
                            </span>
                        </div><!-- /.info-box-content -->
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="info-box bg-yellow">
                        <span class="info-box-icon"></span>
                        <div class="info-box-content">
                                <!-- <span class="info-box-text">Inventory</span> -->
                            <span class="info-box-number"><?php echo $visitor_percent_from_searchengine; ?></span>
                            <div class="progress">
                                <div style="width: <?php echo ($visitor_percent_from_searchengine); ?>" class="progress-bar"></div>
                            </div>
                            <span class="progress-description">
                                <?php echo 'Visitor % from Search Engines'; ?>
                            </span>
                        </div><!-- /.info-box-content -->
                    </div>
                </div>
            </div><br />


            <div class="row">		
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 style="color: blue; word-spacing: 5px;" class="box-title"><?php echo 'Top Keywords from Search Engines'; ?></h3>
                        </div>
                        <div class="box-body chart-responsive">
                            <?php
                            if (is_array($keyword_name) && is_array($keyword_percent_of_search_traffic)) {
                                foreach ($keyword_name as $key => $val) {
                                    if (array_key_exists($key, $keyword_name) && array_key_exists($key, $keyword_percent_of_search_traffic)) {
                                        echo $keyword_name[$key] . " <span class='pull-right'><b>" . $keyword_percent_of_search_traffic[$key] . "</b></span>";
                                        echo
                                        '<div class="progress">					                    	
									  <div class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="' . $keyword_percent_of_search_traffic[$key] . '" aria-valuemin="0" aria-valuemax="100" style="width:' . $keyword_percent_of_search_traffic[$key] . '">
									  </div>
									</div>';
                                    }
                                    if (count($keyword_name) == 0 || count($keyword_percent_of_search_traffic) == 0)
                                        echo "No data found!";
                                }
                            }
                            else {
                                echo "No data found!";
                            }
                            ?>
                        </div>
                    </div> <!-- end box -->			
                </div>
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 style="color: blue; word-spacing: 5px;" class="box-title"><?php echo 'Search Traffic'; ?></h3>
                        </div>
                        <div class="box-body chart-responsive">
                            <img src="<?php echo $search_engine_percentage_graph; ?>" alt="Graph not found!" class="img-responsive" style="width:100%">
                        </div>
                    </div> <!-- end box -->
                </div>
            </div><br />


                <div class="row" style='box-shadow: 2px 2px 2px 2px lightblue;'>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 offset-4">
                        <div class="small-box bg-green">
                            <div class="inner">
                                <h3><span id="average_stay_time"><?php echo $total_site_linking_in; ?></span></h3>
                                <?php echo 'Total Linking In Site'; ?>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="small-box bg-red">
                            <div class="inner">
                                <h3><span id="average_stay_time"><?php echo $bounce_rate; ?></span></h3>
                                <?php echo 'Bounce Rate'; ?>
                            </div>
                        </div>
                    </div>
                </div><br />



                <div class="row">	

                    <div class="col-xs-12">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 style="color: blue; word-spacing: 5px;" class="box-title"> <?php echo 'Linking In Statistics'; ?></h3>
                            </div>
                            <div class="box-body chart-responsive table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Site</th>
                                            <th>Page</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        $sl = 0;
                                        if (is_array($linking_in_site_name) && is_array($linking_in_site_address)) {
                                            foreach ($linking_in_site_name as $key => $val) {
                                                $sl++;
                                                if (array_key_exists($key, $linking_in_site_name) && array_key_exists($key, $linking_in_site_address)) {
                                                    echo "<tr><td>" . $sl . "</td>";
                                                    echo "<td>" . $linking_in_site_name[$key] . "</td>";
                                                    echo "<td>" . $linking_in_site_address[$key] . "</td>";
                                                }
                                                if (count($linking_in_site_name) == 0 || count($linking_in_site_address) == 0)
                                                    echo "<tr><td colspan='4'>No data found!</td></tr>";
                                            }
                                        }
                                        else {
                                            echo "<tr><td colspan='4'>No data found!</td></tr>";
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
                        </div> <!-- end box -->			
                    </div>
                    </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 style="color: blue; word-spacing: 5px;" class="box-title"><?php echo 'Upstream Sites'; ?></h3>
                            </div>
                            <div class="box-body chart-responsive">
                                <?php
                                if (is_array($upstream_site_name) && is_array($upstream_percent_unique_visits)) {
                                    foreach ($upstream_site_name as $key => $val) {
                                        if (array_key_exists($key, $upstream_site_name) && array_key_exists($key, $upstream_percent_unique_visits)) {
                                            echo $upstream_site_name[$key] . " <span class='pull-right'>Unique Visit: <b>" . $upstream_percent_unique_visits[$key] . "</b></span>";
                                            echo
                                            '<div class="progress">					                    	
									  <div class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="' . $upstream_percent_unique_visits[$key] . '" aria-valuemin="0" aria-valuemax="100" style="width:' . $upstream_percent_unique_visits[$key] . '">
									  </div>
									</div>';
                                        }
                                        if (count($upstream_site_name) == 0 || count($upstream_percent_unique_visits) == 0)
                                            echo "No data found!";
                                    }
                                }
                                else {
                                    echo "No data found!";
                                }
                                ?>
                            </div>
                        </div> <!-- end box -->			
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 style="color: blue; word-spacing: 5px;" class="box-title"><?php echo 'Subdomain Statistics'; ?></h3>
                            </div>
                        </div>
                        <div class="box-body chart-responsive">
                            <?php
                            if (is_array($subdomain_name) && is_array($subdomain_percent_visitors)) {
                                foreach ($subdomain_name as $key => $val) {
                                    if (array_key_exists($key, $subdomain_name) && array_key_exists($key, $subdomain_percent_visitors)) {
                                        echo $subdomain_name[$key] . " <span class='pull-right'>Visitor: <b>" . $subdomain_percent_visitors[$key] . "</b></span>";
                                        echo
                                        '<div class="progress">					                    	
									  <div class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="' . $subdomain_percent_visitors[$key] . '" aria-valuemin="0" aria-valuemax="100" style="width:' . $subdomain_percent_visitors[$key] . '">
									  </div>
									</div>';
                                    }
                                    if (count($subdomain_name) == 0 || count($subdomain_percent_visitors) == 0)
                                        echo "No data found!";
                                }
                            }
                            else {
                                echo "No data found!";
                            }
                            ?>

                        </div>
                    </div> <!-- end box -->
                </div>
            </div>
        
<?php } ?>
                        </div>
                        <br /><br />
                    </div>
        <!--=================================
         footer -->



        <!--=================================
         jquery -->

        <!-- jquery -->
        <script src="js/jquery-3.3.1.min.js"></script>

        <!-- chart -->
        <script src="js/chart-init.js"></script>

        <!-- calendar -->
        <script src="js/calendar.init.js"></script>

        <!-- charts sparkline -->
        <script src="js/sparkline.init.js"></script>

        <!-- charts morris -->
        <script src="js/morris.init.js"></script>

        <!-- datepicker -->
        <script src="js/datepicker.js"></script>

        <!-- sweetalert2 -->
        <script src="js/sweetalert2.js"></script>

        <!-- toastr -->
        <script src="js/toastr.js"></script>

        <!-- validation -->
        <script src="js/validation.js"></script>

        <!-- lobilist -->
        <script src="js/lobilist.js"></script>

        <!-- custom -->
        <script src="js/custom.js"></script>